name: Docker Compose Action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Build API docker container
        uses: docker/build-push-action@v6.9.0
        with:
          file: /api/Dockerfile
          github-token: ${{secrets.GITHUB_TOKEN}}

      - name: Build Client docker container
        uses: docker/build-push-action@v6.9.0
        with:
          file: client/Dockerfile
          github-token: ${{secrets.GITHUB_TOKEN}}

          
