name: Docker Compose Action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Github Auth
        run: docker login ghcr.io -u heindorff-dev -p ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Compose Images
        run: docker compose -f docker-compose.yml build

      - name: Tag Client
        run: docker tag penny-pilot-client ghcr.io/dev/penny-pilot-client:latest

      - name: Tag API
        run: docker tag penny-pilot-api ghcr.io/dev/penny-pilot-api:latest

      - name: Push Client
        run: docker push ghcr.io/dev/penny-pilot-client:latest

      - name: Push API
        run: docker push ghcr.io/dev/penny-pilot-api:latest


          
